<!DOCTYPE html>

<html lang="en">
{% extends "homepage/base.html" %}
{% block main_block %}
    {% load static %}
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="loginc">
    <div class="limiter" style="margin-top:20px">
        {%if info == 1 %}
            <div class="alert alert-danger alert-dismissable" width="300">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Danger!</strong> invalid user name or password
            </div>
        {%elif info == 0%}
            <div class="alert alert-danger alert-dismissable" width="300">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Danger!</strong> Your account is blocked Please Contact with admin
            </div>

        {% endif %}
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="{% static 'images/img-01.png' %}" alt="IMG">
                </div>

                <form class="login100-form validate-form" method="post">{% csrf_token %}
                    <span class="login100-form-title">
						Member Login
					</span>

                    <div class="wrap-input100 validate-input "  data-validate = "username is required">
                        <input class="input100 " type="text" name="username" placeholder="Enter USer Name" >
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
							<i class="fa fa-address-book-o" aria-hidden="true"></i>
						</span>
                    </div>

					<div class="wrap-input100 validate-input" data-validate = "password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<input class="login100-form-btn" value="login" type="submit">


					</div>


					<div class="text-center p-t-136">
						<a class="txt2" href="/blog/register">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>




</body>

</html>
{% endblock%}