<!DOCTYPE html>


<!DOCTYPE html>
{% extends "homepage/base.html" %}
{% block main_block %}
 {% load static %}
<div class="container">
  {% if dublemail == 1 %}
     <div class="alert alert-danger alert-dismissable" width="300">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    <strong>Danger!</strong> this email is exists
  </div>

{%endif%}
    <h1>register here</h1>
    <form method="post">
       {% csrf_token %}
        {{ form.as_p }}


<input type="submit" name="submit" value="Register">
    </form>


</div>




{% endblock%}
