<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>
{% extends "base.html" %}
{% block main_block %}
{% load static %}
<div class="wrapper">
    <div class="sidebar"  data-active-color="danger">

   
	

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Dashboard
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="/admin/admin">
                        <i></i>
                        <p>Dashboard</p>
                    </a>
                </li>
				 <li>
                    <a href="/admin/allUsers">
                        <i class="ti-user"></i>
                        <p>Users</p>
                    </a>
                </li>
                <li>
                    <a href="/admin/allCategories">
                        <i class="ti-panel"></i>
                        <p>Categories </p>
                    </a>
                </li>
                <li>
                    <a href="/admin/allPosts">
                        <i class="ti-view-list-alt"></i>
                        <p> Posts</p>
                    </a>
                </li>
                <li>
                    <a href="/admin/allWords">
                        <i class="ti-text"></i>
                        <p>Forbidden Words</p>
                    </a>
                </li>
                <li>
                    <a href="/admin/allTags">
                        <i class="ti-pencil-alt2"></i>
                        <p>Tags</p>
                    </a>
                </li>
               
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Blog</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/blog/homepage/">
                                <i class="ti-main-panel"></i>
								<p>WebSite</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">log out </a>
                        </li>
                    </ul>
                </div>

{% endblock %}
</div>
</nav>
</div>
</div>
</body>


	

</html>
