<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
{% load static %}
<!--   Core JS Files   -->
<script src="{% static 'jquery-1.10.2.js' %}" type="text/javascript"></script>
<script src="{% static 'bootstrap.min.js' %}" type="text/javascript"></script>

\
<!--  Charts Plugin -->
<script src="{% static 'chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'bootstrap-notify.js' %}"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="{% static 'paper-dashboard.js' %}"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'demo.js' %}"></script>
<script src="{% static 'front.js' %}"></script>

</body>
</html>