{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="2">
		<th>Category</th>
		<th>Subscribers</th>		
		<th>Actions</th>
		{%  for category in allCategories  %}
		<tr>
			<td>{{category.category_name}}</td>
                        <td>{% for i in category.user.all %}{{i.username}}{% endfor %}</td>
			<td><a href = "/admin/editCategory/{{category.id}}">Edit </a></td>
			<td><a href = "/admin/deleteCategory/{{category.id}}">Delete </a></td>
		</tr>
		{%  endfor  %}
	</table>
	<a href = "/admin/addCategory">Add Category</a>
</body>
</html>
